APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:n4MH1z+yWBPvIznPlW8/PnvmCWgk+K6zC7pvxjpdRZ8=
APP_DEBUG=true
APP_URL=http://academy.prodevelopers.eu

#Mobile app integration
APP_SECRET=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="crbangla1234_course"
DB_USERNAME="crbangla1234_course"
DB_PASSWORD="n&V?r.;Gh7x;"

DEBUGBAR_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME='banglastudentbd@gmail.com'
MAIL_PASSWORD='Rodh8923??'
MAIL_ENCRYPTION='tls'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Google Authentication
GOOGLE_CLIENT_ID=522104786030-vb2jjk20margvkdt7u0cs6mpvm7dsnqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KgyFr2Y1p1sV3Pec2tAhsDa4
GOOGLE_REDIRECT_URL=http://YOURWEBSITE.COM/user/google/login

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live

# PayTm
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

# PayStack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

# PayU
PAYU_KEY=
PAYU_SALT=
PAYU_TEST_MODE=false

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Captcha
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# wecashup
Merchant_UID=
Merchant_Public_Key=
Merchant_Secret_Key=

# Cinetpay
CINET_API_KEY=
CINET_SITE_ID=

